ARG BASE_IMAGE=marsim-focal-noetic:local
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG ALL_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV ALL_PROXY=${ALL_PROXY}
ENV NO_PROXY=${NO_PROXY}
SHELL ["/bin/bash", "-lc"]

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libarmadillo-dev \
    libdw-dev \
    libeigen3-dev \
    libgflags-dev \
    libglew-dev \
    libglfw3-dev \
    libgoogle-glog-dev \
    libnlopt-dev \
    libopencv-dev \
    libpcl-dev \
    python3-empy \
    python3-pip \
    python3-rosdep \
    python3-wstool \
    ros-noetic-catkin \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/make /usr/bin/gmake && \
    ln -sf /usr/bin/empy3 /usr/bin/empy

RUN rosdep init || true
RUN rosdep update || true

WORKDIR /root/marsim_ws

CMD ["/bin/bash"]
